[Unit]
Description=Mello Music Player
After=mello-touch-fix.service
Wants=mello-librespot.service
Conflicts=getty@tty1.service

[Service]
Type=simple
User=__USER__
SupplementaryGroups=video audio input render bluetooth
WorkingDirectory=__HOME__/mello
ExecStartPre=-/bin/bash -c 'LOG=__HOME__/mello/mello.log; [ -s "$LOG" ] && mv "$LOG" "$LOG.$(date +%%Y%%m%%d-%%H%%M%%S)"; find __HOME__/mello -maxdepth 1 -name "mello.log.*" \( -mtime +7 -o -size +50M \) -delete'
ExecStart=__HOME__/mello/venv/bin/python -u mello.py --fullscreen
Restart=always
RestartSec=5
TimeoutStopSec=5
StandardOutput=append:__HOME__/mello/mello.log
StandardError=append:__HOME__/mello/mello.log
StandardInput=tty
TTYPath=/dev/tty1
PAMName=login
Environment=HOME=__HOME__
Environment=XDG_RUNTIME_DIR=/run/user/__UID__
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/__UID__/bus

[Install]
WantedBy=multi-user.target
